<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      box-sizing: border-box;
    }
    body
    {
      font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container
    {
      background-color: burlywood;
      display: flex;
      flex-direction: row;
      /* cross axis align */
      align-items: center;
      /* main exis align */
      justify-content: center;
      height: 50vh;
    }
    .item
    {
      background: #f4f4f4;
      border: 2px solid #ccc;
      margin: 10px;
      pad: 10px;
      text-align: center;
      border-radius: 10px;
      /* flex: 1; */
    }
    .item-2
    {
      /* flex: 2; */
    }

    
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
    <div class="item item-4">
      <h3>Item 4</h3>
    </div>
  </div>
</body>
</html>