<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    .box
    {
      background: wheat;
      width: 100px;
      height: 100px;
      position: relative;
    
      
    }
    .box::after
    {
      content: ' ';
      background: green;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 100px;
      transition: ease 1s ;
      /* visibility: hidden; */
      
    }
    .box:hover::after
    {
      display: inline-block;
      left: 0;
      background-color: tomato;
      visibility: unset;
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>