<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 19.3</title>
  <style>
    .container
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      justify-content: space-around;
    }

    span{
      border: 2px solid black;
      padding: 10px 30px;
      margin:0 10px;
      position: relative;
      overflow: hidden;
      
    }
    /* button 1 */
    .rotate{
      position: relative;
    }
    .rotate::before{
      content: '';
      position: absolute;
      width: 45px;
      height: 110px;
      background: rgb(229, 255, 0);
      top: -14vh;
      left: 0vh;
      transition: all ease-in-out 1s;
    }

    .rotate:hover::before{
      content:' ';
      transform: rotate(90deg);
      top: -4vh;
      left: 3.2vh;
      z-index: -1;
    }

    /* button 2 */
    .translate::before
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: gray;
      left: -100%;
      top:0;
      transition: ease 1s;
    }

    .translate:hover
    {
      color: white;
      transition: 1s;
    }

    .translate:hover::before{
      left: 0;
      transition:1s;
      z-index: -1;
      
    }
    /* end of botton 2 */

    /* button 3 */
    .translatey::before{
      content: 'yeah!';
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(255, 0, 0);
      left: 0;
      top:-100%;
      line-height: 35px;
      transition: all 1s ease-in-out;
      
    }



    .translatey:hover::before{
      top:0;
      transition: ease 1s;
      color: rgb(0, 0, 0);
      
    }
    /* end of 3 button */
    
    /* 4button */

    .scaleopacity::after {
        content: 'Scale & Opacity';
        position: absolute;
        background: black;
        color: white;
        text-align: center;
        width: 200%;
        height: 200%;
        top: -50%;
        left:-50%;
        font-size: 40px;
        line-height: 120px;
        opacity: 0;
        transition: all 1s ease;
    }
    .scaleopacity:hover::after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 38px;
        font-size: 1.1rem;
        opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
      <span class="rotate">Rotate</span>
      <span class="translate">translate</span>
      <span class="translatey">TranslateY</span>
      <span class="scaleopacity">Scale & Opacity</span>
  </div>
</body>
</html>