<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 7.1</title>
  <style>
  * {
        box-sizing: border-box;
      }
      .clr {
        clear: both;
      }
      body {
        margin: auto;
        width: 900px;
      }
      header {
        border: black 2px solid;
        margin: 10px;
        background-color: orangered;
        padding: 5px 0;
      }
      main {
        border: black 2px solid;
        margin: 5px;
        padding: 400px 0;
      }
      .side {
        float: left;
        width: 28%;
        background-color: green;
      }
      .main {
        float: right;
        width: 68%;
        background-color: darkorchid;
      }
      footer {
        border: black 2px solid;
        margin: 10px;
        background-color: blue;
        padding: 5px 0;
      }
      h1 {
        text-align: center;
      }

  </style>
</head>
<body>
  <header><h1>Header</h1></header>
  <main class="main"><h1>Main</h1></main>
  <main class="side"><h1>Side</h1></main>
  <div class="clr"></div>
  <footer><h1>Footer</h1></footer>
</body>
</html>