<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  th {
    padding: 0 3rem;
    background-color: lightcyan;
  }
  td{
    text-align: center;
    background-color: lightgray;
  }
</style>

<body>
  <table class="starWarsTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Hair</th>
        <th>Height</th>
        <th>Planet Name</th>
        <th>Planet Population</th>
      </tr>
    </thead>
    <tbody>
     
    </tbody>
  </table>
  <script src="./index.js"></script>
</body>

</html>