<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Span</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

    }

    .item,.item3 {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .item:first-child {
      /* grid-column-start: 1;
      grid-column-end:3 ; */
      background: yellow;
      grid-column: 1/ span 2;

    }
    .item:nth-child(4){
      /* grid-column-start:2 ;
      grid-column-end: 4; */
      background: rgb(206, 148, 138);
      grid-column: 2/ span 2;
    }
    .item:nth-child(5){
      /* grid-column-start: 1;
      grid-column-end: 4; */
      background: red;
      grid-column: 1/span 3;
    }
    .item:nth-child(3){
      background: wheat;
    }
    .item:nth-child(2){
      background: rgb(200, 245, 179);
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
  </div>
</body>
</html>