<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

    }

    .item,.item3 {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    .item:nth-child(1){
      grid-column: 1 / span 3;
    }
    .item:nth-child(2){
      grid-row:2 /span 2 ;
    }
    .item:nth-child(3){
      grid-column: 2/span 2;
    }
    .item:nth-child(6){
      grid-column: 1/span 3;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
</body>
</html>