<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
      ' item1 item1 item1 item1'
      'item2 item3 item3 item4'
      'item5 item5 item5 item5';

    }

    .a{
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* desktop */
    .item1{
      grid-area: item1;
    }
    .item2{
      grid-area: item2;
    }
    .item3{
      grid-area: item3;
    }
    .item4{
      grid-area: item4;
    }
    .item5{
      grid-area: item5;
    }
    /* tablet */
    @media screen and (max-width:768px) {
      .grid {
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-areas: 
      'item1 item1 item1'
      'item2 item3 item3'
      'item4 item4 item4'
      'item5 item5 item5';
    }
    .item1{
      grid-area: item1;
    }
    .item2{
      grid-area:item2 ;
    }
    .item3{
      grid-area: item3;
    }
    .item4{
      grid-area: item4;
    }
    .item5{
      grid-area: item5;
    }
  }
    /* phone */
    @media screen and (max-width:375px) {
      .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas: 
      'item1'
      'item2'
      'item3'
      'item3'
      'item4'
      'item5';
    }
    .item1{
      grid-area: item1;
    }
    .item2{
      grid-area:item2 ;
    }
    .item3{
      grid-area: item3;
    }
    .item4{
      grid-area: item4;
    }
    .item5{
      grid-area: item5;
    }
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="a item1">1</div>
    <div class="a item2">2</div>
    <div class="a item3">3</div>
    <div class="a item4">4</div>
    <div class="a item5">5</div>
  </div>
</body>
</html>