<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.parent {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 4 / 6; }
.div3 { grid-area: 1 / 6 / 3 / 7; }
.div4 { grid-area: 1 / 7 / 3 / 9; }
.div5 { grid-area: 4 / 5 / 5 / 6; }
.div6 { grid-area: 3 / 6 / 5 / 8; }
.div7 { grid-area: 3 / 8 / 6 / 9; }
.div8 { grid-area: 6 / 8 / 8 / 9; }
.div9 { grid-area: 5 / 5 / 8 / 8; }
.div10 { grid-area: 6 / 4 / 8 / 5; }
.div11 { grid-area: 4 / 3 / 6 / 5; }
.div12 { grid-area: 3 / 1 / 6 / 3; }
.div13 { grid-area: 6 / 2 / 8 / 4; }
.div14 { grid-area: 6 / 1 / 8 / 2; }
div{
      border: #ccc 1px solid;
      background: #a5a5a5;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
div img{
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all 1s ;
}
div img:hover{
  position: relative;
  top:-1%;
  left:-1%;
  transform: scale(1.1);
}
@media(max-width: 500px){
  .parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(14, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 7 / 1 / 8 / 2; }
.div8 { grid-area: 8 / 1 / 9 / 2; }
.div9 { grid-area: 9 / 1 / 10 / 2; }
.div10 { grid-area: 10 / 1 / 11 / 2; }
.div11 { grid-area: 11 / 1 / 12 / 2; }
.div12 { grid-area: 12 / 1 / 13 / 2; }
.div13 { grid-area: 13 / 1 / 14 / 2; }
.div14 { grid-area: 14 / 1 / 15 / 2; }
}
  </style>
</head>
<body>
  <header class="parent">
    <div class="div1"><img src="https://picsum.photos/500/300?random=1
      " alt=""> </div>
    <div class="div2"><img src="https://picsum.photos/500/300?random=2q
      " alt=""> </div>
    <div class="div3"><img src="https://picsum.photos/500/300?random=12
      " alt=""> </div>
    <div class="div4"><img src="https://picsum.photos/500/300?random=13
      " alt=""> </div>
    <div class="div5"><img src="https://picsum.photos/500/300?random=11
      " alt=""> </div>
    <div class="div6"><img src="https://picsum.photos/500/300?random=14
      " alt=""> </div>
    <div class="div7"><img src="https://picsum.photos/500/300?random=15
      " alt=""> </div>
    <div class="div8"><img src="https://picsum.photos/500/300?random=2
      " alt=""> </div>
    <div class="div9"><img src="https://picsum.photos/500/300?random=3
      " alt=""> </div>
    <div class="div10"><img src="https://picsum.photos/500/300?random=4
      " alt=""> </div>
    <div class="div11"><img src="https://picsum.photos/500/300?random=5
      " alt=""> </div>
    <div class="div12"><img src="https://picsum.photos/500/300?random=6
      " alt=""> </div>
    <div class="div13"><img src="https://picsum.photos/500/300?random=7
      " alt=""> </div>
    <div class="div14"><img src="https://picsum.photos/500/300?random=8
      " alt=""> </div>
  </header>
</body>
</html>