<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      position: absolute;
    }
    .one{
      width:400px ;
      height: 200px;
      background-color: hotpink;
      z-index: 0;
    }
    .two{
      height: 300px;
      width: 90px;
      background-color: khaki;
      z-index: 1;
      left: 350px;
      top: 180px;
    }
    .three{
      height: 50px;
      width: 100vw;
      background-color: lawngreen;
      top:250px ;
      z-index: 2;
    }
    .four{
      height: 500px;
      width: 50px;
      background-color: lightgoldenrodyellow;
      left: 700px;
      z-index: 5;
    }

  </style>
</head>
<body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
</body>
</html>